# Database settings
db.host=localhost
db.name=__APP__
db.user=__APP__
db.password=__DB_PWD__

# The domain for your instance. Used for local object URIs in ActivityPub. If running on localhost, must include the port.
#domain=localhost:4567
domain=_DOMAIN__:__PORT__

# Uncomment this to use http:// URIs for local objects instead of https://.
# Intended for development purposes only.
#use_http_scheme.i_know_what_i_am_doing=true

# Filesystem path where user-uploaded files (profile pictures, post media) are stored.
upload.path=__INSTALL_DIR__/media/uploads

# Media cache temporarily stores files from other servers
media_cache.path=__INSTALL_DIR__/media/media_cache # TODO use data dir ?
# The maximum size after which the media cache starts deleting oldest files.
# Integer number of bytes or any of K, M, G, T for the corresponding unit
media_cache.max_size=__MEDIA_CACHE_SIZE__
# How big could a single file be before it is hotlinked instead of going through the media cache
media_cache.file_size_limit=__MEDIA_CACHE_BIGGEST_SIZE__

# The URL path prefix configured in imgproxy and nginx
imgproxy.url_prefix=/i
# Paths to media directories relative to IMGPROXY_LOCAL_FILESYSTEM_ROOT
imgproxy.local_uploads=/uploads # TODO use data dir ?
imgproxy.local_media_cache=/media_cache # TODO use data dir ?
# These must match your imgproxy configuration. They're used to sign URLs to prevent a DoS attack on your server.
# To generate: run `echo $(xxd -g 2 -l 32 -p /dev/random | tr -d '\n')` (twice).
imgproxy.key=__IMG_PROXY_KEY__
imgproxy.salt=__IMG_PROXY_SALT__
